kubequery/static/swagger.yaml (before)
swagger: "2.0"
info:
  title: KubeQuery
  description: RESTful API backend for querying the graph generated by [KubeGrapher](https://github.com/tarzaa1/kubegrapher)
  version: "1.0"
basePath: "/"
schemes:
  - http
paths:
  /clusters:
    get:
      summary: Get list of all clusters
      responses:
        200:
          description: A list of cluster IDs
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: string
                  example: "cluster1"
              additionalProperties: true
        500:
          description: Unexpected server error
        
  /clusters/{clusterId}/nodes:
    get:
      summary: Get list of all `nodes` in a specified cluster, by providing the `clusterId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of nodes in the cluster
          schema:
            type: array
            items:
              type: object
              properties:
                allocatable_cpu:
                  type: string
                  description: "Allocatable CPU resources"
                  example: "4"
                allocatable_ephemeral_storage:
                  type: string
                  description: "Allocatable ephemeral storage"
                  example: "47266578354"
                allocatable_memory:
                  type: string
                  description: "Allocatable memory in Ki"
                  example: "3902920Ki"
                architecture:
                  type: string
                  description: "CPU architecture"
                  example: "amd64"
                bootID:
                  type: string
                  description: "Unique boot ID of the node"
                  example: "dd04e6f2-112b-43ed-af9f-79195f65613b"
                containerRuntimeVersion:
                  type: string
                  description: "Version of the container runtime"
                  example: "containerd://1.6.20"
                creationTimestamp:
                  type: string
                  format: date-time
                  description: "Timestamp when the node was created"
                  example: "2023-04-28T10:42:22Z"
                hostname:
                  type: string
                  description: "Hostname of the node"
                  example: "clever-ucc-w3"
                id:
                  type: string
                  description: "Unique node ID"
                  example: "eb2eec5b-76fa-43f5-aed9-3a158100918c"
                internalIP:
                  type: string
                  description: "Internal IP address of the node"
                  example: "10.18.1.23"
                kernelVersion:
                  type: string
                  description: "Kernel version"
                  example: "5.15.0-119-generic"
                kubeProxyVersion:
                  type: string
                  description: "Version of the kube-proxy"
                  example: "v1.26.3"
                kubeletVersion:
                  type: string
                  description: "Version of the kubelet"
                  example: "v1.26.3"
                machineID:
                  type: string
                  description: "Unique machine ID"
                  example: "b057678a09844d90b1596c053836ab36"
                name:
                  type: string
                  description: "Name of the node"
                  example: "clever-ucc-w3"
                operatingSystem:
                  type: string
                  description: "Operating system"
                  example: "linux"
                osImage:
                  type: string
                  description: "OS image"
                  example: "Ubuntu 22.04.2 LTS"
                systemUUID:
                  type: string
                  description: "System UUID"
                  example: "ffa30942-b14c-f277-073a-383ddd9bb0a7"
                usage_cpu:
                  type: string
                  description: "Current CPU usage"
                  example: "41504539n"
                usage_memory:
                  type: string
                  description: "Current memory usage in Ki"
                  example: "568000Ki"
              additionalProperties: true
        400:
          description: Invalid clusterId provided
        404:
          description: Cluster matched in the graph, but no associated node found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/pods:
    get:
      summary: Get list of all `pods` in a specified cluster, by providing the `clusterId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of pods in the cluster
          schema:
            type: array
            items:
              type: object
              properties:
                creationTimestamp:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                dnsPolicy:
                  type: string
                  example: "ClusterFirst"
                enableServiceLinks:
                  type: boolean
                  example: true
                hostIP:
                  type: string
                  example: "10.18.1.21"
                id:
                  type: string
                  example: "a4d23cef-5b4e-4886-8293-5d19828d56fe"
                limit_cpu:
                  type: string
                  example: ""
                limit_memory:
                  type: string
                  example: ""
                name:
                  type: string
                  example: "detectify-deployment-549d769bbd-mhrh2"
                phase:
                  type: string
                  example: "Running"
                podIP:
                  type: string
                  example: "10.244.1.29"
                preemptionPolicy:
                  type: string
                  example: "PreemptLowerPriority"
                priority:
                  type: integer
                  example: 0
                qosClass:
                  type: string
                  example: "BestEffort"
                request_cpu:
                  type: string
                  example: ""
                request_memory:
                  type: string
                  example: ""
                restartPolicy:
                  type: string
                  example: "Always"
                schedulerName:
                  type: string
                  example: "default-scheduler"
                serviceAccount:
                  type: string
                  example: "default"
                serviceAccountName:
                  type: string
                  example: "default"
                startTime:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                terminationGracePeriodSeconds:
                  type: integer
                  example: 30
              additionalProperties: true
        400:
          description: Invalid clusterId provided
        404:
          description: Cluster matched in the graph, but no associated pod found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/{nodeId}/pods:
    get:
      summary: Get list of all `pods` in a specified cluster, by providing the `clusterId` and `nodeId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
        - name: nodeId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of pods in the cluster and scheduled on the node
          schema:
            type: array
            items:
              type: object
              properties:
                creationTimestamp:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                dnsPolicy:
                  type: string
                  example: "ClusterFirst"
                enableServiceLinks:
                  type: boolean
                  example: true
                hostIP:
                  type: string
                  example: "10.18.1.21"
                id:
                  type: string
                  example: "a4d23cef-5b4e-4886-8293-5d19828d56fe"
                limit_cpu:
                  type: string
                  example: ""
                limit_memory:
                  type: string
                  example: ""
                name:
                  type: string
                  example: "detectify-deployment-549d769bbd-mhrh2"
                phase:
                  type: string
                  example: "Running"
                podIP:
                  type: string
                  example: "10.244.1.29"
                preemptionPolicy:
                  type: string
                  example: "PreemptLowerPriority"
                priority:
                  type: integer
                  example: 0
                qosClass:
                  type: string
                  example: "BestEffort"
                request_cpu:
                  type: string
                  example: ""
                request_memory:
                  type: string
                  example: ""
                restartPolicy:
                  type: string
                  example: "Always"
                schedulerName:
                  type: string
                  example: "default-scheduler"
                serviceAccount:
                  type: string
                  example: "default"
                serviceAccountName:
                  type: string
                  example: "default"
                startTime:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                terminationGracePeriodSeconds:
                  type: integer
                  example: 30
              additionalProperties: true
        400:
          description: Invalid clusterId or nodeId provided
        404:
          description: No associated pod found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/{nodeId}/resources:
    get:
      summary: Get resources metrics of a node, by providing the `clusterId` and `nodeId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
        - name: nodeId
          in: path
          required: true
          type: string
      responses:
        200:
          description: Resources metrics of a node
          schema:
            type: object
            properties:
              allocatable:
                type: object
                properties:
                  cpu:
                    type: string
                    example: "4"
                  ephemeral_storage:
                    type: string
                    example: "47266578354"
                  memory:
                    type: number
                    format: float
                    example: 8025.548
              limits:
                type: object
                properties:
                  cpu:
                    type: integer
                    example: 0
                  memory:
                    type: integer
                    example: 0
              name:
                type: string
                example: "clever-ucc-w1"
              requests:
                type: object
                properties:
                  cpu:
                    type: integer
                    example: 0
                  memory:
                    type: integer
                    example: 0
              utilization:
                type: object
                properties:
                  cpu:
                    type: number
                    format: float
                    example: 0.28550037
                  memory:
                    type: number
                    format: float
                    example: 2878.424
            additionalProperties: true
        400:
          description: Invalid clusterId or nodeId provided
        404:
          description: No resources metrics found
        500:
          description: Unexpected server error

kubequery/static/swagger.yaml (after)
swagger: "2.0"
info:
  title: KubeQuery
  description: RESTful API backend for querying the graph generated by [KubeGrapher](https://github.com/tarzaa1/kubegrapher)
  version: "1.0"
basePath: "/"
schemes:
  - http
paths:
  /clusters:
    get:
      summary: Get list of all clusters
      responses:
        200:
          description: A list of cluster IDs
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: string
                  example: "cluster1"
              additionalProperties: true
        500:
          description: Unexpected server error
        
  /clusters/{clusterId}/nodes:
    get:
      summary: Get list of all `nodes` in a specified cluster, by providing the `clusterId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of nodes in the cluster
          schema:
            type: array
            items:
              type: object
              properties:
                allocatable_cpu:
                  type: string
                  description: "Allocatable CPU resources"
                  example: "4"
                allocatable_ephemeral_storage:
                  type: string
                  description: "Allocatable ephemeral storage"
                  example: "47266578354"
                allocatable_memory:
                  type: string
                  description: "Allocatable memory in Ki"
                  example: "3902920Ki"
                architecture:
                  type: string
                  description: "CPU architecture"
                  example: "amd64"
                bootID:
                  type: string
                  description: "Unique boot ID of the node"
                  example: "dd04e6f2-112b-43ed-af9f-79195f65613b"
                containerRuntimeVersion:
                  type: string
                  description: "Version of the container runtime"
                  example: "containerd://1.6.20"
                creationTimestamp:
                  type: string
                  format: date-time
                  description: "Timestamp when the node was created"
                  example: "2023-04-28T10:42:22Z"
                hostname:
                  type: string
                  description: "Hostname of the node"
                  example: "clever-ucc-w3"
                id:
                  type: string
                  description: "Unique node ID"
                  example: "eb2eec5b-76fa-43f5-aed9-3a158100918c"
                internalIP:
                  type: string
                  description: "Internal IP address of the node"
                  example: "10.18.1.23"
                kernelVersion:
                  type: string
                  description: "Kernel version"
                  example: "5.15.0-119-generic"
                kubeProxyVersion:
                  type: string
                  description: "Version of the kube-proxy"
                  example: "v1.26.3"
                kubeletVersion:
                  type: string
                  description: "Version of the kubelet"
                  example: "v1.26.3"
                machineID:
                  type: string
                  description: "Unique machine ID"
                  example: "b057678a09844d90b1596c053836ab36"
                name:
                  type: string
                  description: "Name of the node"
                  example: "clever-ucc-w3"
                operatingSystem:
                  type: string
                  description: "Operating system"
                  example: "linux"
                osImage:
                  type: string
                  description: "OS image"
                  example: "Ubuntu 22.04.2 LTS"
                systemUUID:
                  type: string
                  description: "System UUID"
                  example: "ffa30942-b14c-f277-073a-383ddd9bb0a7"
                usage_cpu:
                  type: string
                  description: "Current CPU usage"
                  example: "41504539n"
                usage_memory:
                  type: string
                  description: "Current memory usage in Ki"
                  example: "568000Ki"
              additionalProperties: true
        400:
          description: Invalid clusterId provided
        404:
          description: Cluster matched in the graph, but no associated node found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/pods:
    get:
      summary: Get list of all `pods` in a specified cluster, by providing the `clusterId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of pods in the cluster
          schema:
            type: array
            items:
              type: object
              properties:
                creationTimestamp:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                dnsPolicy:
                  type: string
                  example: "ClusterFirst"
                enableServiceLinks:
                  type: boolean
                  example: true
                hostIP:
                  type: string
                  example: "10.18.1.21"
                id:
                  type: string
                  example: "a4d23cef-5b4e-4886-8293-5d19828d56fe"
                limit_cpu:
                  type: string
                  example: ""
                limit_memory:
                  type: string
                  example: ""
                name:
                  type: string
                  example: "detectify-deployment-549d769bbd-mhrh2"
                phase:
                  type: string
                  example: "Running"
                podIP:
                  type: string
                  example: "10.244.1.29"
                preemptionPolicy:
                  type: string
                  example: "PreemptLowerPriority"
                priority:
                  type: integer
                  example: 0
                qosClass:
                  type: string
                  example: "BestEffort"
                request_cpu:
                  type: string
                  example: ""
                request_memory:
                  type: string
                  example: ""
                restartPolicy:
                  type: string
                  example: "Always"
                schedulerName:
                  type: string
                  example: "default-scheduler"
                serviceAccount:
                  type: string
                  example: "default"
                serviceAccountName:
                  type: string
                  example: "default"
                startTime:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                terminationGracePeriodSeconds:
                  type: integer
                  example: 30
              additionalProperties: true
        400:
          description: Invalid clusterId provided
        404:
          description: Cluster matched in the graph, but no associated pod found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/{nodeId}/pods:
    get:
      summary: Get list of all `pods` in a specified cluster, by providing the `clusterId` and `nodeId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
        - name: nodeId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of pods in the cluster and scheduled on the node
          schema:
            type: array
            items:
              type: object
              properties:
                creationTimestamp:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                dnsPolicy:
                  type: string
                  example: "ClusterFirst"
                enableServiceLinks:
                  type: boolean
                  example: true
                hostIP:
                  type: string
                  example: "10.18.1.21"
                id:
                  type: string
                  example: "a4d23cef-5b4e-4886-8293-5d19828d56fe"
                limit_cpu:
                  type: string
                  example: ""
                limit_memory:
                  type: string
                  example: ""
                name:
                  type: string
                  example: "detectify-deployment-549d769bbd-mhrh2"
                phase:
                  type: string
                  example: "Running"
                podIP:
                  type: string
                  example: "10.244.1.29"
                preemptionPolicy:
                  type: string
                  example: "PreemptLowerPriority"
                priority:
                  type: integer
                  example: 0
                qosClass:
                  type: string
                  example: "BestEffort"
                request_cpu:
                  type: string
                  example: ""
                request_memory:
                  type: string
                  example: ""
                restartPolicy:
                  type: string
                  example: "Always"
                schedulerName:
                  type: string
                  example: "default-scheduler"
                serviceAccount:
                  type: string
                  example: "default"
                serviceAccountName:
                  type: string
                  example: "default"
                startTime:
                  type: string
                  format: date-time
                  example: "2024-08-28T11:25:35Z"
                terminationGracePeriodSeconds:
                  type: integer
                  example: 30
              additionalProperties: true
        400:
          description: Invalid clusterId or nodeId provided
        404:
          description: No associated pod found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/{nodeId}/resources:
    get:
      summary: Get resources metrics of a node, by providing the `clusterId` and `nodeId`
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
        - name: nodeId
          in: path
          required: true
          type: string
      responses:
        200:
          description: Resources metrics of a node
          schema:
            type: object
            properties:
              allocatable:
                type: object
                properties:
                  cpu:
                    type: string
                    example: "4"
                  ephemeral_storage:
                    type: string
                    example: "47266578354"
                  memory:
                    type: number
                    format: float
                    example: 8025.548
              limits:
                type: object
                properties:
                  cpu:
                    type: integer
                    example: 0
                  memory:
                    type: integer
                    example: 0
              name:
                type: string
                example: "clever-ucc-w1"
              requests:
                type: object
                properties:
                  cpu:
                    type: integer
                    example: 0
                  memory:
                    type: integer
                    example: 0
              utilization:
                type: object
                properties:
                  cpu:
                    type: number
                    format: float
                    example: 0.28550037
                  memory:
                    type: number
                    format: float
                    example: 2878.424
            additionalProperties: true
        400:
          description: Invalid clusterId or nodeId provided
        404:
          description: No resources metrics found
        500:
          description: Unexpected server error

  /clusters/{clusterId}/pods/resources:
    get:
      summary: Get resource usage metrics for all pods in a specified cluster
      parameters:
        - name: clusterId
          in: path
          required: true
          type: string
      responses:
        200:
          description: A list of resource usage metrics for all pods in the cluster
          schema:
            type: array
            items:
              type: object
              properties:
                node_id:
                  type: string
                  description: "Unique ID of the node where the pod is scheduled"
                  example: "451ba2fb-78cc-4504-aaa4-4cf472244ac2"
                node_name:
                  type: string
                  description: "Hostname of the node"
                  example: "clever-shraddha-m2"
                pod_name:
                  type: string
                  description: "Name of the pod"
                  example: "shippingservice-7b68c9bfb6-bxwpw"
                usage_cpu:
                  type: integer
                  description: "CPU usage in nanocores (n)"
                  example: 632630
                usage_memory:
                  type: integer
                  description: "Memory usage in KiB"
                  example: 8440
              additionalProperties: true
        400:
          description: Invalid clusterId provided
        404:
          description: No resource usage data available for pods in the specified cluster
        500:
          description: Unexpected server error

kubequery/static/swagger.yaml (diff)
@@ -382,3 +382,47 @@ paths:
           description: No resources metrics found
         500:
           description: Unexpected server error
+
+  /clusters/{clusterId}/pods/resources:
+    get:
+      summary: Get resource usage metrics for all pods in a specified cluster
+      parameters:
+        - name: clusterId
+          in: path
+          required: true
+          type: string
+      responses:
+        200:
+          description: A list of resource usage metrics for all pods in the cluster
+          schema:
+            type: array
+            items:
+              type: object
+              properties:
+                node_id:
+                  type: string
+                  description: "Unique ID of the node where the pod is scheduled"
+                  example: "451ba2fb-78cc-4504-aaa4-4cf472244ac2"
+                node_name:
+                  type: string
+                  description: "Hostname of the node"
+                  example: "clever-shraddha-m2"
+                pod_name:
+                  type: string
+                  description: "Name of the pod"
+                  example: "shippingservice-7b68c9bfb6-bxwpw"
+                usage_cpu:
+                  type: integer
+                  description: "CPU usage in nanocores (n)"
+                  example: 632630
+                usage_memory:
+                  type: integer
+                  description: "Memory usage in KiB"
+                  example: 8440
+              additionalProperties: true
+        400:
+          description: Invalid clusterId provided
+        404:
+          description: No resource usage data available for pods in the specified cluster
+        500:
+          description: Unexpected server error
